spring.application.name=todolist
spring.datasource.url=jdbc:mariadb://192.168.22.245:5555/todolist
spring.datasource.username=root
spring.datasource.password=11QI6RemZOFd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update